<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity">

    <EditText
        android:id="@+id/editTextMovieId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Movie Id"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextMovieId"
        app:layout_constraintStart_toStartOf="@id/editTextMovieId"
        app:layout_constraintTop_toBottomOf="@+id/editTextMovieId" />

    <EditText
        android:id="@+id/editTextStudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Studio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextTitle"
        app:layout_constraintStart_toStartOf="@id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@id/editTextTitle" />


    <EditText
        android:id="@+id/editTextGenres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Genres"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextStudio"
        app:layout_constraintStart_toStartOf="@id/editTextStudio"
        app:layout_constraintTop_toBottomOf="@id/editTextStudio" />

    <EditText
        android:id="@+id/editTextDirectors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Directors"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextGenres"
        app:layout_constraintStart_toStartOf="@id/editTextGenres"
        app:layout_constraintTop_toBottomOf="@id/editTextGenres" />

    <EditText
        android:id="@+id/editTextWriters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Writers"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextDirectors"
        app:layout_constraintStart_toStartOf="@id/editTextDirectors"
        app:layout_constraintTop_toBottomOf="@id/editTextDirectors" />


    <EditText
        android:id="@+id/editTextActors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Actors"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextWriters"
        app:layout_constraintStart_toStartOf="@id/editTextWriters"
        app:layout_constraintTop_toBottomOf="@id/editTextWriters" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextActors"
        app:layout_constraintTop_toBottomOf="@id/editTextActors" />

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Length"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextActors"
        app:layout_constraintStart_toEndOf="@id/editTextYear"
        app:layout_constraintTop_toTopOf="@id/editTextYear" />


    <EditText
        android:id="@+id/editTextShortDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Short Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextLength"
        app:layout_constraintStart_toStartOf="@id/editTextYear"
        app:layout_constraintTop_toBottomOf="@id/editTextYear" />


    <EditText
        android:id="@+id/editTextMpaRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mpa Rating"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/editTextCriticsRating"
        app:layout_constraintStart_toStartOf="@id/editTextShortDescription"
        app:layout_constraintTop_toBottomOf="@id/editTextShortDescription" />

    <EditText
        android:id="@+id/editTextCriticsRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Critics rating"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/editTextShortDescription"
        app:layout_constraintStart_toEndOf="@id/editTextMpaRating"
        app:layout_constraintTop_toTopOf="@id/editTextMpaRating" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonUpdate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>